<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- Copyright © 2020 by www.x6k.com -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>恋爱计时器</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
        }

        .wrap {
            position: relative;
            height: 100%;
            width: 100%;
            background-image: url(img/波妞.jpg);
            background-size: cover;
            background-position: center;
        }

        .wrap-son {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 1;
            background: rgba(59, 59, 59, 0.3);
        }

        .jumbotron {
            background: rgba(255, 255, 255, 0);
            color: #f5f5f5;
        }

        .love {
            color: #ddddd;
            margin: 0 20px;
            line-height: 1.3;
            font-weight: 300;
        }

        .hans-container {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 120px;
            z-index: 1;
        }

        .timer b {
            font-size: 100px;
        }

        #s {
            font-size: 100px;
        }

        #updatalove,
        #to_comments {
            margin: 0 10px;
        }

        .copy {
            position: absolute;
            bottom: 0;
            color: #ffffff;
            font-size: 12px;
        }

        /* 评论 */
        .comment {
            margin-top: 50px;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="wrap-son">
            <div class="container-fluid">
                <div class="box">
                    <div class="jumbotron text-center">
                        <h1>我们相恋了</h1>
                        <h3 class="timer">
                            <div class="row">
                                <b id="d"></b> 天 <b id="h"></b> 时 <b id="m"></b> 分
                            </div>
                            <div class="row">
                                <b id="s"></b> 秒
                            </div>
                        </h3>
                        <!--<p>
                            <a id="to_comments" class="btn btn-primary btn-lg" role="button">留个言吧</a>
                        </p>-->
                    </div>
                </div>

                <div class="row">
                    <h4 class="love text-center"><span class="love-son"></span></h4>
                </div>

                <!--<div class="row">
                    <p class="copy text-center col-xs-12 col-sm-12">京ICP备xxxxxxxx号 京公网安备xxxxxxxxxxxxxx号</p>
                </div>-->

                <div id="hans-bolang"></div>
            </div>
        </div>
    </div>

    <!--<div class="container-fluid" id="comments">
        <div class="row comment">
            <div class="col-xs-10 col-sm-10 col-md-6 col-xs-push-1 col-sm-push-1 col-md-push-3">
                <h2>留言：</h2>
                <div id="vcomments"></div>
            </div>
        </div>
    </div>-->

    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/Valine.min.js'></script><!-- Valine 评论系统 -->

    <!-- 计时器 -->
    <script>
    
	    function getDaysBetween() {
//	    	var start = new Date(2023, 1, 24, 13, 14, 00);
//	    	var startDate = Date.parse(start);
//	    	var endDate = Date.parse(new Date());
//	    	console.log(startDate)
//	    	console.log(endDate)
//	    	console.log(endDate - startDate)
//	    	var day = (endDate - startDate) / (1 * 24 * 60 * 60 * 1000);
//			console.log(day)
	    	var together = new Date();
			together.setFullYear(2023, 0, 24);
			together.setHours(21);
			together.setMinutes(21);
			together.setSeconds(0);
			together.setMilliseconds(0);
	    	var current = Date();
			var seconds = (Date.parse(current) - Date.parse(together)) / 1000;
			var days = Math.floor(seconds / (3600 * 24));
			var day = parseInt((Date.parse(current)-Date.parse(together))/ (1000 * 60 * 60 * 24));
			console.log(day)
//			var a1 = Date.parse(new Date("2023-01-24")); //起始日期startDate格式为yyyy-mm-dd
//			var a2 = Date.parse(new Date(formatDate(new Date()))); //结束日期endDate格式不确定
//			var days = parseInt((a2-a1)/ (1000 * 60 * 60 * 24));//时间戳相减，然后除以天数
//			console.log(a1)
//	    	console.log(a2)
//	    	console.log(a2-a1)
	    	return days;
 		}
	    
		//将日期格式转化为yyyy-mm-dd
		function formatDate(date) {
		   var d = new Date(date),
		       month = '' + (d.getMonth() + 1),
		       day = '' + d.getDate(),
		       year = d.getFullYear();
		
		   if (month.length < 2) month = '0' + month;
		   if (day.length < 2) day = '0' + day;
		
		   return [year, month, day].join('-');
		}
	    
        function timer() {
        	//setFullYear()方法的三个参数year,month,day；其中的month表示月份的数值是介于0~11之间。
            var start = new Date(2023, 00, 24, 21, 21, 21); // 2023.01.24 21:21:00
            var t = new Date() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }

            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
//          console.log(getDaysBetween());
        }
        timer();
        setInterval(timer, 1000);
    </script>

    <script>
//      var oComments = document.querySelector("#comments");
//      var oCommentsTop = Math.round(oComments.offsetTop);
        //运动框架
        function move() {
            // 1. 关闭开启定时器;
            clearInterval(timer);
            var timer = setInterval(function () {
                // 2. 计算速度;
                var iNow = document.documentElement.scrollTop || document.body.scrollTop; //100
                iNow = Math.round(iNow);
                var speed = (oCommentsTop - iNow) / 10;
                // 3. 速度取整;
                if (speed > 0) {
                    speed = Math.ceil(speed);
                } else {
                    speed = Math.floor(speed);
                }
                document.documentElement.scrollTop = document.body.scrollTop = iNow + speed + 1;
                // 4. 终止条件;
                if (iNow >= oCommentsTop) {
                    clearInterval(timer);
                }
            }, 20)
        }

//      to_comments.onclick = move;
    </script>

    <!-- 情话接口 -->
    <!--<script>
        //进入页面时请求
        $.ajax({
            url: 'php/love.php',
            type: "GET",
            async: true,
            data: "type=json",
            dataType: "json",
            success: function (loveJson) {
            	console.log(loveJson)
                let love = loveJson["data"];
                $(".love-son").append(love);
            },
            error: function (textStatus) {
                console.log(JSON.stringify(textStatus));
            }
        });

        //点击时请求
        $(".love").click(function () {
            $.ajax({
                url: 'php/love.php',
                type: "GET",
                async: true,
                data: "type=json",
                dataType: "json",
                success: function (loveJson) {
                	console.log(loveJson);
                    let love = loveJson["data"];
                    love = `<span class="love-son"">${love}</span>`;
                    $(".love").children().replaceWith(love);
                },
                error: function (textStatus) {
                    console.log(JSON.stringify(textStatus));
                }
            });
        });

        $("#updatalove").click(function () {
            $.ajax({
                url: 'php/love.php',
                type: "GET",
                async: true,
                data: "type=json",
                dataType: "json",
                success: function (loveJson) {
                    let love = loveJson["data"];
                    love = `<span class="love-son"">${love}</span>`;
                    $(".love").children().replaceWith(love);
                },
                error: function (textStatus) {
                    console.log(JSON.stringify(textStatus));
                }
            });
        });
    </script>-->

    <!-- Valine 评论系统； 由 LeanCloud 管理数据 -->
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'V6l2CQp7rpDMfoMfppUB7MW9-gzGzoHsz',
            appKey: 'yT85q1BlgwzBtjjmkCPbyESY'
        })
    </script>

    <!-- 底部波浪 -->
    <script src="php/wave.php"></script>
</body>

</html>